<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hemlata J R & Associates - ICAI Member Chartered Accountants in Bangalore. Expert services in Audit & Assurance, Income Tax, GST, Company Law, and Financial Advisory. Professional excellence with modern solutions." />
    <meta name="keywords" content="Chartered Accountants, CA, Audit, Tax Compliance, GST Services, Financial Advisory, ICAI Member, Bangalore" />
    <meta name="author" content="Hemlata J R & Associates" />
    <meta name="theme-color" content="#000000" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://hemlatajr.com/" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Hemlata J R & Associates | ICAI Member Chartered Accountants" />
    <meta property="og:description" content="Expert chartered accountancy services - Audit, Tax Compliance, GST Services, Company Law, and Financial Advisory in Bangalore" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hemlatajr.com/" />
    <meta property="og:site_name" content="Hemlata J R & Associates" />
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Hemlata J R & Associates | Chartered Accountants" />
    <meta name="twitter:description" content="Professional CA services: Audit, Tax Compliance, GST, and Financial Advisory" />
    
    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Hemlata J R & Associates",
      "description": "ICAI Member Chartered Accountancy Firm",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Sun Westbank, A 537, Ashram Rd, near Sabarmati Riverfront, Vishalpur, Muslim Society, Navrangpura",
        "addressLocality": "Ahmedabad",
        "addressRegion": "Gujarat",
        "postalCode": "380009",
        "addressCountry": "IN"
      },
      "telephone": "+91-9769006436",
      "email": "info@hemlatajr.com",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "10:00",
          "closes": "19:30"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Saturday"],
          "opens": "10:00",
          "closes": "17:00"
        }
      ],
      "url": "https://hemlatajr.com",
      "sameAs": [
        "https://www.instagram.com/hemlatajr/",
        "https://www.linkedin.com/in/ca-hemlata-jaisinghani-b1b554245/"
      ]
    }
    </script>
    
    <!-- Organization Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Hemlata J R & Associates",
      "url": "https://hemlatajr.com",
      "logo": "https://hemlatajr.com/logo.png",
      "description": "Expert Chartered Accountancy services - Audit & Assurance, Tax Compliance, GST Services, Company Law, Financial Advisory",
      "knowsAbout": ["Audit", "Tax Compliance", "GST Services", "Company Law", "Financial Advisory", "Tax Planning", "Direct Taxation", "Indirect Taxation"],
      "memberOf": {
        "@type": "Organization",
        "name": "Institute of Chartered Accountants of India",
        "url": "https://www.icai.org/"
      }
    }
    </script>

    <title>Hemlata J R & Associates | Chartered Accountants - Audit, Tax & GST Services</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>